<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FL Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <ch-root>
    <div class="spinner-page-center-cont">
      <div class="loading-spinner"></div>
    </div>
  </ch-root>
</body>
</html>
